.b{
    background-image: url(../image/home.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.section-nav{
    background-color: rgba(226, 226, 212, 0.863);
    width: 100%;
    height: 100px;
    margin: 0px;
    padding: 0px;
}
.flex-container
{
    display: flex;
    gap: 25px;
    flex-direction: row;
    justify-content: right;
    align-items: right;
    margin-right: 50px;

}
.flex-container a:hover{
  font-size: 2rem;
  color: rgb(15, 15, 15);

}
.flex-item
{
    font-size: 1.65rem;
    font-weight: 900;
    font-family: "Dekko", cursive;
    
}
a{
    text-decoration: none;
    color: black;
}
.titles{
    margin-top: 50px;
    height: 400px;
}
.hero{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.img{
    position: relative;
    /* top: 50px; */
    left: 100px;
}
.title{
    margin-left: 200px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}
h1{
    font-size: 3rem;
    font-family: "dekko",sans-serif;
    font-weight: 900;
}
.name{
    font-size: 1.5rem;
    font-family: "dekko",sans-serif;
    font-weight: 900;
}
.pa-title{
    font-size: 0.5;
    font-family: "dekko",sans-serif;
    font-weight: 500;
}
button{
    background-color: rgb(0, 162, 255);
    font-size: 1.5rem;
    font-family: "dekko",sans-serif;
    font-weight: 900;
    border-radius: 1200px;
}
button:hover
{
    font-size: 2rem;
    background-color: aqua;
    border: 1px aqua solid;
    border-radius: 10px;
}
.grid-container{
    height: 200;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    /* background-color: black; */
}
.grid-item{
    width: 400px;
    height: 200px;
    color: black;
    margin-left: 0px;
}
.ski
{
    /* text-align: center; */
    font-size: 5rem;
    margin-left: 100px;
    margin-bottom: 0px;
    font-family: "Dekko", cursive;
}
.education{
    height: 80vh;
    background-color: blanchedalmond;
}
.grid-container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 2fr ;
}
.edui{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 100px;
   
}
.ep{
    margin-top: 0px;
    margin-left: 100px;
    padding: 5px;
    font-family: "Dekko", cursive;
}
.footer
{
    background-image: url(../image/beach1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 0px;
}
.Contact{
    text-align: right;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    font-family:"Dekko", cursive; 
    margin-right: 100px;
}
.Contactp
{
    text-align: right;
    font-family:"Dekko", cursive; 
    color: black;
    font-size: 2rem;
    margin-right: 100px;
    padding-bottom: 10px;
    margin-top: 15px ;
}
.footer-container{
    border: solid white;
    border-radius: 25px;
    border-width: 1px 5px 10px 100px;
}
.social
{
    width: 100%;
    height: 150px;
    background-color: rgb(187, 84, 84);
}
.simg{
    width: 30px;
    height: 30px;
}
.socil{
    text-align: center;
    color: white;
    font-family: "Dekko", cursive; 
    font-size: 2.5rem;
    font-weight: 500px;
}
.final{
    text-align: center;
   color: white;
    font-family: "Dekko", cursive; 
    font-weight: 500px;
}
.socil a:hover{
    /* background-color: rgb(0, 255, 255); */
    font-size: 2rem;

}